# bugfender-maui

./: .gitignore  BugfenderTest.sln  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  LICENSE.txt  README.md  XamarinSample.sln
BugfenderBinding.Android/: BugfenderBinding.Android.csproj  BugfenderBinding.Android.nuspec
BugfenderBinding.Android/Additions/: BugfenderAdditions.cs
BugfenderBinding.Android/Jars/: android-sdk.aar  sdk-release.aar
BugfenderBinding.Android/Properties/: AssemblyInfo.cs
BugfenderBinding.Droid/: BugfenderBinding.Droid.csproj
BugfenderBinding.Droid/Jars/: sdk-release.aar
BugfenderBinding.Droid/Transforms/: Metadata.xml
BugfenderBinding.iOS/: ApiDefinition.cs  BugfenderBinding.iOS.csproj  Extras.cs  Structs.cs  libBugfenderSDK.linkwith.cs
BugfenderBinding.iOS/Properties/: AssemblyInfo.cs
BugfenderTest/: App.xaml  App.xaml.cs  BugfenderTest.csproj  BugfenderTestPage.xaml  BugfenderTestPage.xaml.cs
BugfenderTest/Properties/: AssemblyInfo.cs
Droid/: App.cs  BugfenderTest.Droid.csproj  MainActivity.cs  SampleApplication.cs  XamarinSample.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/layout/: Main.axml
SDK/: Bugfender.Sdk.csproj  Bugfender.Sdk.nuspec  Bugfender.Sdk.sln  build.sh  linker.xml  local-push.sh  pack.sh  workload.sh
SDK/Android/: Android.csproj  BugfenderBinding.cs  ObfuscatedIOStubs.cs  android-sdk.aar
SDK/Android/Additions/: Bugfender.Additions.cs
SDK/Android/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
SDK/Binding.Android/: Binding.Android.csproj  BugfenderBinding.cs  android-sdk.aar
SDK/Binding.iOS/: ApiDefinitions.cs  Binding.iOS.csproj  BugfenderBinding.cs
SDK/Bindings.Android/: Bindings.Android.csproj
SDK/Bindings.Android/Jars/: android-sdk.aar
SDK/Bindings.Android/Properties/: AssemblyInfo.cs
SDK/Bindings.iOS/: ApiDefinition.cs  Bindings.iOS.csproj  Structs.cs
SDK/Bindings.iOS/Properties/: AssemblyInfo.cs
SDK/Bugfender.Sdk.Android/: Bugfender.Sdk.Android.csproj  BugfenderBinding.cs  packages.config
SDK/Bugfender.Sdk.Android/Properties/: AssemblyInfo.cs
SDK/Bugfender.Sdk.NuGet/: Bugfender.Sdk.NuGet.nuget.props  Bugfender.Sdk.NuGet.nuget.targets  Bugfender.Sdk.NuGet.nuproj  readme.txt
SDK/Bugfender.Sdk.NuGetPackager/: Bugfender.NuGetPackager.nuget.targets  Bugfender.Sdk.NuGetPackager.nuget.props  Bugfender.Sdk.NuGetPackager.nuproj
SDK/Bugfender.Sdk.Shared/: Bugfender.Sdk.Shared.csproj  Bugfender.Sdk.Shared.projitems  Bugfender.Sdk.Shared.shproj  BugfenderBindingExtensions.cs  IBugfenderBinding.cs  LogLevel.cs
SDK/Bugfender.Sdk.iOS/: Bugfender.Sdk.iOS.csproj  BugfenderBinding.cs
SDK/Bugfender.Sdk.iOS/Properties/: AssemblyInfo.cs
SDK/Shared/: BugfenderBindingExtensions.cs  IBugfenderBinding.cs  LogLevel.cs  SdkVersion.cs  Shared.projitems  Shared.shproj
SDK/iOS/: ApiDefinitions.cs  BugfenderBinding.cs  StructsAndEnums.cs  iOS.csproj
Sample/: Sample.sln
Sample/Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj  Sample.projitems  Sample.shproj  Sample.sln
Sample/Sample.Android/: Sample.Android.csproj  SampleApplication.cs
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj
Sample/Sample/Resources/Styles/: Styles.xaml
Sample/Sample_net7/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Sample.csproj
XamarinSample/: MyClass.cs  XamarinSample.csproj
XamarinSample/Properties/: AssemblyInfo.cs
YourApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YourApp.csproj
iOS/: AppDelegate.cs  BugfenderTest.iOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  XamarinSample.iOS.csproj
