<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E174AEDC-FD33-4059-A410-C5D90544453C}</ProjectGuid>
    <Description>Collect your application logs and send them to Bugfender for remote access</Description>
    <PackageId>Bugfender.Sdk</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Bugfender Team</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bugfender.Sdk</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Bugfender.NuGetPackager</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>Bugfender Team</Owners>
    <Copyright>Beenario GmbH</Copyright>
    <PackageTags>logs log xamarin serilog nlog log4net</PackageTags>
    <Title>Bugfender SDK for Xamarin</Title>
    <PackageReleaseNotes>See https://dashboard.bugfender.com/release-notes</PackageReleaseNotes>
    <Summary>Collect your application logs and send them to Bugfender for remote access</Summary>
    <PackageProjectUrl>https://bugfender.com</PackageProjectUrl>
    <PackageLicenseUrl>https://bugfender.com/terms-of-service</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.5-dev.8</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bugfender.Sdk.Android\Bugfender.Sdk.Android.csproj">
      <Project>{84868F04-FFFE-4488-BD81-918823A40614}</Project>
      <Name>Bugfender.Sdk.Android</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <AdditionalProperties></AdditionalProperties>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Bugfender.Sdk.iOS\Bugfender.Sdk.iOS.csproj">
      <Project>{1A7DBB97-DF06-4B96-866D-CCAEA5F1FCEB}</Project>
      <Name>Bugfender.Sdk.iOS</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <AdditionalProperties></AdditionalProperties>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>