<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net8.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="android-sdk.aar" />
  </ItemGroup>
  <ItemGroup>
    <LinkerPreserve Include="Com.Bugfender.Sdk.Bugfender">
      <VisibleMembers>SetApiUrl;SetBaseUrl;Init;SetMaximumLocalStorageSize;EnableUIEventLogging;EnableCrashReporting;Log;ForceSendOnce;SendIssue;SendCrash;SendUserFeedback</VisibleMembers>
    </LinkerPreserve>
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Include="android-sdk.aar" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" Condition="Exists('..\Shared\Shared.projitems')" />
</Project>