<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx" misplaced="YES">
                                <rect key="frame" x="84" y="330" width="245" height="77"/>
                                <state key="normal" title="Oh yeah, crash me!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CrashButton_TouchUpInside:" destination="BYZ-38-t0r" id="207" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="204" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="292" width="414" height="30"/>
                                <state key="normal" title="Hello world"/>
                                <connections>
                                    <action selector="LogButton_TouchUpInside:" destination="BYZ-38-t0r" id="206" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="208" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="118" y="415" width="177" height="30"/>
                                <state key="normal" title="Send Feedback"/>
                                <connections>
                                    <action selector="UserFeedbackButton_TouchUpInside:" destination="BYZ-38-t0r" id="210" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiD-uS-i16"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YgX-7e-bMc"/>
                            <constraint id="417" firstItem="oBE-Ac-vcx" firstAttribute="top" secondItem="204" secondAttribute="centerY" constant="23"/>
                            <constraint id="418" firstItem="208" firstAttribute="centerY" secondItem="oBE-Ac-vcx" secondAttribute="bottom" constant="23"/>
                            <constraint id="631" firstItem="208" firstAttribute="centerX" secondItem="oBE-Ac-vcx" secondAttribute="centerX"/>
                            <constraint id="632" firstItem="oBE-Ac-vcx" firstAttribute="centerY" secondItem="204" secondAttribute="centerY" constant="61"/>
                            <constraint id="848" firstItem="oBE-Ac-vcx" firstAttribute="centerY" secondItem="204" secondAttribute="centerY" constant="61"/>
                            <constraint id="849" firstItem="204" firstAttribute="centerX" secondItem="oBE-Ac-vcx" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CrashButton" destination="oBE-Ac-vcx" id="name-outlet-oBE-Ac-vcx"/>
                        <outlet property="LogButton" destination="204" id="name-outlet-204"/>
                        <outlet property="UserFeedbackButton" destination="208" id="name-outlet-208"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>