<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-ios;net10.0-android;net9.0-ios;net9.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SelfContained>true</SelfContained>
		<!-- <GenerateAssemblyInfo>false</GenerateAssemblyInfo> -->
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		
		<!-- Add these lines for bundle identifiers -->
		<ApplicationId Condition="$(TargetFramework.Contains('net10'))">com.bugfender.sample.net10</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('net9'))">com.bugfender.sample.net9</ApplicationId>
		<ApplicationIdGuid Condition="$(TargetFramework.Contains('net10'))">6F9E57AA-A146-4C32-B9E9-34982C0D15D0</ApplicationIdGuid>
		<ApplicationIdGuid Condition="$(TargetFramework.Contains('net9'))">5F9E57AA-A146-4C32-B9E9-34982C0D15D0</ApplicationIdGuid>
		
		<!-- iOS specific -->
		<ApplicationTitle Condition="$(TargetFramework.Contains('net10'))">BF Sample .NET 10</ApplicationTitle>
		<ApplicationTitle Condition="$(TargetFramework.Contains('net9'))">BF Sample .NET 9</ApplicationTitle>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<!-- Platform-specific minimum versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' And $(TargetFramework.Contains('net10'))">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' And $(TargetFramework.Contains('net9'))">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' And $(TargetFramework.Contains('net10'))">36</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' And $(TargetFramework.Contains('net9'))">35</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- .NET 10 MAUI Packages -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0" Condition="$(TargetFramework.Contains('net10'))" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.0" Condition="$(TargetFramework.Contains('net10'))" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" Condition="$(TargetFramework.Contains('net10'))" />
		<PackageReference Include="Microsoft.Maui.Core" Version="10.0.0" Condition="$(TargetFramework.Contains('net10'))" />
		<!-- .NET 9 MAUI Packages -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" Condition="$(TargetFramework.Contains('net9'))" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.70" Condition="$(TargetFramework.Contains('net9'))" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" Condition="$(TargetFramework.Contains('net9'))" />
		<PackageReference Include="Microsoft.Maui.Core" Version="9.0.70" Condition="$(TargetFramework.Contains('net9'))" />
				
		<PackageReference Include="Bugfender.Sdk" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
</Project>
