<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <PackageId>Bugfender.Sdk</PackageId>
    <Version>5.0.1</Version>
    <Title>Bugfender SDK for .NET MAUI</Title>
    <Authors>Bugfender Team</Authors>
    <Owners>Bugfender Team</Owners>
    <Description>Collect your iOS and Android application logs and send them to Bugfender for remote access. Now with .NET 10 and .NET 9 support and Bugfender SDK 3.6.0/2.2.0.</Description>
    <Summary>Collect your application logs and send them to Bugfender for remote access</Summary>
    <PackageProjectUrl>https://bugfender.com/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v5.0.1: Bugfixing</PackageReleaseNotes>
    <Copyright>Beenario GmbH</Copyright>
    <PackageTags>logs log xamarin serilog nlog log4net maui net10 net9</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Suppress NuGet package warnings:
         NU5123: Long file paths in xcframework - these are native framework files we can't rename
         NU5128/NU5130: Dependency group mismatches - intentional for platform-specific packages -->
    <NoWarn>$(NoWarn);NU5123;NU5128;NU5130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- .NET 10 Android DLL and AAR -->
    <None Include="Android/bin/Release/net10.0-android/Android.dll" Pack="true" PackagePath="lib/net10.0-android36.0/" />
    <None Include="Android/bin/Release/net10.0-android/android-sdk.aar" Pack="true" PackagePath="lib/net10.0-android36.0/" />
    <!-- Also include AAR in jar folder for Android to find it -->
    <None Include="Android/bin/Release/net10.0-android/android-sdk.aar" Pack="true" PackagePath="jar/android-sdk.aar" />
    <!-- .NET 10 iOS DLL and Framework -->
    <None Include="iOS/bin/Release/net10.0-ios/iOS.dll" Pack="true" PackagePath="lib/net10.0-ios15.0/" />
    <None Include="iOS/BugfenderSDK.xcframework/**/*" Pack="true" PackagePath="native/net10.0-ios15.0/BugfenderSDK.xcframework/" />
    <!-- .NET 9 Android DLL and AAR -->
    <None Include="Android/bin/Release/net9.0-android/Android.dll" Pack="true" PackagePath="lib/net9.0-android35.0/" />
    <None Include="Android/bin/Release/net9.0-android/android-sdk.aar" Pack="true" PackagePath="lib/net9.0-android35.0/" />
    <!-- .NET 9 iOS DLL and Framework -->
    <None Include="iOS/bin/Release/net9.0-ios/iOS.dll" Pack="true" PackagePath="lib/net9.0-ios15.0/" />
    <None Include="iOS/BugfenderSDK.xcframework/**/*" Pack="true" PackagePath="native/net9.0-ios15.0/BugfenderSDK.xcframework/" />
    <!-- Targets file to automatically reference the AAR and Framework -->
    <None Include="build/Bugfender.Sdk.targets" Pack="true" PackagePath="build/" />
  </ItemGroup>
</Project>

