<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-ios;net8.0-ios</TargetFrameworks>
    <RootNamespace>BugfenderSDK</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoBindingEmbedding>true</NoBindingEmbedding>
  </PropertyGroup>
  
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <NativeReference Include="BugfenderSDK.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Frameworks>SystemConfiguration Security MobileCoreServices CoreGraphics</Frameworks>
      <IsCxx>True</IsCxx>
    </NativeReference>
  </ItemGroup>
  
  <ItemGroup>
    <LinkerPreserve Include="BugfenderSDK.Bugfender">
      <VisibleMembers>SetApiURL;SetBaseURL;ActivateLogger;SetMaximumLocalStorageSize;EnableUIEventLogging;EnableCrashReporting;LogWithLineNumber;ForceSendOnce;SendIssueReturningUrlWithTitle;SendCrashWithTitle;SendUserFeedbackReturningUrlWithSubject</VisibleMembers>
    </LinkerPreserve>
  </ItemGroup>
  
  <ItemGroup>
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>
  
  <Import Project="..\Shared\Shared.projitems" Label="Shared" Condition="Exists('..\Shared\Shared.projitems')" />
</Project>