<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>417daf8b-bd45-45b3-a645-8baaa3cbf162</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bugfender.Sdk.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BugfenderBindingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBugfenderBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogLevel.cs" />
  </ItemGroup>
</Project>